body,
html {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  background-color: white;
  overflow-x: hidden;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section {
  width: 100%;
  margin: 0;
  padding: 0;
}

.topnav {
  width: 100%;
  height: 85px;
  right: 0;
  padding: 0;
  font-size: 1em;
  z-index: 7;
  position: fixed;
}

.topnav a {
  text-decoration: none;
  float: left;
  color: white;
  text-transform: uppercase;
  padding: 20px 16px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.topnav a:hover {
  color: #b3acac;
  text-decoration: none;
}

.topnav div {
  float: left;
  overflow: hidden;
}

.topnav div button {
  border: none;
  outline: none;
  margin: 0;
  padding: 20px 16px;
  background-color: #333945;
  color: white;
  font-family: inherit;
  font-size: inherit;
  text-transform: uppercase;
}

.topnav div button:hover {
  color: #b3acac;
  display: block;
}

.topnav div .drop-info {
  display: none;
  position: absolute;
  min-width: 100px;
  color: black;
  background: white;
  border: #fff 1px solid;
  border-radius: 4px;
}

.topnav div .drop-info a {
  clear: both;
  width: 100%;
  color: #333945;
  font-size: 15px;
  padding: 12px 16px;
  text-transform: capitalize;
}

.exitbtn {
  font-size: 47px;
  display: none;
}

.topnav div:hover .drop-info {
  display: block;
}

.topnav div:hover .drop-info a:hover {
  color: white;
  background-color: #0a79df;
}

.menuButton {
  display: none;
  width: 100%;
  padding: 19px 10px;
  position: fixed;
  z-index: 7;
  background-color: #333945;
}

.menuButton .navbar-symb {
  width: 25px;
  display: block;
  margin: 0;
  border: 3px solid #0a79df;
  padding: 2px 4px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  border-radius: 4px;
}

.menuButton .navbar-symb div {
  height: 3px !important;
  background: #fff;
  margin: 2px 0px 2px 0px;
  border-radius: 25px;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.menuButton .navbar-symb .sym-two {
  width: 12px;
}

.menuButton .navbar-symb .sym-three {
  width: 20px;
}

.menuButton .navbar-symb:hover {
  border-color: #4caf50;
}

.menuButton .navbar-symb:hover div {
  width: 25px;
}

.menuButton .navbar-symb:hover .sym-two {
  width: 25px;
}

.menuButton .navbar-symb:hover .sym-three {
  width: 25px;
}

@media only screen and (max-width: 800px) {
  .menuButton {
    display: block;
  }
  .hide-mob {
    display: none;
  }
  .topnav {
    clear: both;
    float: right;
    text-align: center;
    overflow: hidden;
    height: 100vh;
    width: 40vw;
  }
  .topnav a {
    width: 100%;
    padding: 20px 0;
  }
  .topnav a:hover {
    color: #b3acac;
  }
  .topnav .drop-ele {
    width: 100%;
  }
  .topnav .drop-ele button {
    width: 100%;
  }
  .topnav .drop-ele .drop-info {
    position: relative;
    width: 100%;
    color: white;
    background: #424853;
    border: none;
    border-radius: none;
  }
  .topnav .drop-ele .drop-info a {
    color: #fff;
  }
  .topnav .drop-ele button:hover .drop-info {
    display: unset;
  }
  .topnav div:hover .drop-info {
    color: #b3acac;
  }
  .exitbtn {
    display: block;
  }
}

@media screen and (min-width: 801px) {
  .show-desktop {
    display: block;
  }
}

.front-section {
  clear: both;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-image: url("../images/image1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 0;
  font-family: 'Montserrat',sans-serif;
  overflow: hidden;
}

.front-section div {
  position: absolute;
  top: 25%;
  left: 10%;
  padding: 0;
  margin: 0;
}

.front-section div .subheading-upper {
  padding: 0;
  margin: 0 0 20px 0;
  color: #fff;
  font-size: 17px;
  font-style: bold;
}

.front-section div .heading {
  font-family: 'Poppins',sans-serif;
  text-align: left;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  color: white;
  font-size: 70px;
  line-height: 80px;
}

.front-section div button {
  background-color: #0a79df;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 40px;
  margin: 0;
  margin-top: 20px;
  z-index: 2;
}

.front-section div button a {
  padding: 0;
  width: 100%;
  margin: 0;
  color: white;
  font-size: 20px;
  font-family: 'Montserrat',sans-serif;
  text-decoration: none;
}

.front-section div button a i {
  padding-left: 8px;
  font-size: 17px;
}

.front-section div button:hover {
  background-color: #0a43df;
}

@media screen and (max-width: 800px) {
  .front-section div .heading {
    font-size: 36px;
    line-height: unset;
  }
}

.ourWork {
  clear: both;
  margin: 0;
  width: 100%;
  height: 100vh;
  padding: 0;
  background-image: url("../images/it_building.jpg");
  background-size: 100%;
}

.ourWork .work-section {
  padding: 0;
  margin: 5%;
  width: 60%;
}

.more-button a {
    padding: 4px 38px;
    display: inline-block;
    color: #000000;
    text-decoration: none;
    outline: none;
    border:2px solid #000000;
    border-radius: 15px;
    font-size: 15px;
    letter-spacing: .5px;
    text-transform: capitalize;
}

.hvr-bounce-to-bottom {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  background: none;
  color: #fff;
}
.hvr-bounce-to-bottom:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:#317a9b;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-bottom:hover,.hvr-bounce-to-bottom:focus,.hvr-bounce-to-bottom:active {
  color: white;
}
.hvr-bounce-to-bottom:hover:before,.hvr-bounce-to-bottom:focus:before,.hvr-bounce-to-bottom:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
ul.nav.navbar-nav .hvr-bounce-to-bottom:before {
    background: #fdae38;
}
.hvr-bounce-to-bottom.active {
    background: #fdae38;
}

.ourWork .work-section h4 {
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
  color: #0a79df;
}

.ourWork .work-section h2 {
  padding: 0;
  margin: 0;
  padding-bottom: 20px;
  font-family: "Poppins";
  color: #242424;
  font-size: 30px;
}

.ourWork .work-info {
  margin: 0 10%;
  padding: 0;
  width: 100%;
  text-align: center;
}

.ourWork .work-info div {
  padding: 10px;
  float: left;
  width: 25%;
}

.ourWork .work-info div h3 {
  font-size: 20px;
}

.ourWork .work-info div p {
  font-size: 16px;
  color: rgba(39, 38, 38, 0.993);
}

@media only screen and (max-width: 800px) {
  .ourWork {
    text-align: center;
  }
  .ourWork .work-section {
    margin-left: 20%;
    margin-right: 20%;
  }
  .ourWork .work-info {
    margin: 0;
  }
  .ourWork .work-info div {
    clear: both;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
  }
}

.weDo {
  width: 100%;
  height: 120vh;
  position: relative;
  overflow: hidden;
  padding-top: 40px;
}

.weDo .img-container {
  position: absolute;
  left: 0;
  width: 45%;
  height: 80vh;
  float: left;
  background-image: url("../images/brainstorming-businesswoman-collaborate-1229359.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.weDo .timeline-container {
  position: absolute;
  left: 0;
  width: 45%;
  height: 85%;
  float: left;
  background-image: url("../images/event_flow3.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}


.weDo .textDo {
  float: right;
  width: 50%;
}

.weDo .textDo h4 {
  font-size: 15px;
  color: #0a79df;
  font-weight: 900;
}

.weDo .textDo h2 {
  font-size: 40px;
  font-family: "Poppins";
}

.weDo .textDo img {
  float: left;
}

.weDo .textDo h3 {
  margin: 0 0 20px 0;
  font-size: 25px;
  font-weight: 900;
  padding-left: 50px;
}

.weDo .textDo p {
  margin: 0;
  padding: 0 80px 0 50px;
  font-weight: 550;
}

.weDo .textDo button {
  background-color: #0a79df;
  width: 180px;
  height: 45px;
  border: none;
  border-radius: 40px;
  margin: 0;
  margin-top: 20px;
  margin-left: 50px;
  z-index: 2;
}

.weDo .textDo button a {
  padding: 0;
  width: 100%;
  margin: 0;
  color: white;
  font-size: 18px;
  font-family: 'Montserrat',sans-serif;
  text-decoration: none;
}

.weDo .textDo button a i {
  padding-left: 8px;
  font-size: 17px;
}

.weDo .textDo button:hover {
  background-color: #0a43df;
}

@media only screen and (max-width: 800px) {
  .weDo {
    overflow: visible;
  }
  .weDo .img-container {
    position: unset;
    display: none;
  }
  .weDo .textDo {
    clear: both;
    width: 100%;
    height: 100vh;
    background-image: url("../images/brainstorming-blur2.jpg");
    background-size: cover;
    color: #fff;
  }
  .weDo .textDo h4 {
    font-weight: 100;
    color: white;
    padding: 10% 0  0 10%;
  }
  .weDo .textDo h2 {
    padding: 0 0  0 10%;
  }
  .weDo .textDo img {
    display: none;
  }
  .weDo .textDo h3 {
    padding-left: 10%;
  }
  .weDo .textDo p {
    padding-left: 10%;
  }
  .weDo .textDo button {
    margin-left: 10%;
  }
}

@media only screen and (max-width: 550px) {
  .topnav {
    width: 50vw;
  }
  .weDo .textDo h4 {
    padding-top: 50%;
  }
  .weDo .textDo h2 {
    font-size: 30px;
  }
  .weDo .textDo h3 {
    font-size: 15px;
  }
  .weDo .textDo p {
    display: none;
  }
}

.counter-section {
  margin: 0 10%;
  padding: 0;
  width: 100%;
  text-align: center;
  font-family: 'Montserrat',sans-serif;
}

.counter-section div {
  width: 20%;
  padding: 50px 10px;
  float: left;
  margin: 0;
  text-align: center;
}

.counter-section div h3 {
  text-align: center;
  margin: 0;
  font-size: 30px;
  padding: 0;
}

.counter-section div h3 span {
  font-size: 50px;
}

.counter-section div p {
  padding: 0;
  margin: 0;
  text-align: center;
  color: #333945;
}

.counter-section div:hover {
  color: #0a79df;
}

.counter-section div:hover p {
  color: unset;
}

@media only screen and (max-width: 800px) {
  .counter-section div {
    width: 40%;
  }
}

@media only screen and (max-width: 400px) {
  .counter-section div {
    width: 80%;
  }
}

.service-section {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  clear: both;
  padding: 0;
  margin: 0;
}

.service-section h5 {
  padding: 0;
  margin: 0;
  padding-top: 50px;
  text-align: center;
  color: #0a79df;
  font-size: 17px;
  font-weight: 700;
}

.service-section h2 {
  text-align: center;
  font-size: 40px;
  margin: 0;
  padding: 0;
}

.service-section .service-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(225px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  grid-gap: 4em;
  margin: 0 10%;
  padding: 50px 0;
}

.service-section .service-container div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr;
      grid-template-columns: 50px 1fr;
  width: 100%;
}

.service-section .service-container div h4 {
  font-size: 20px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.service-section .service-container div img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 50px;
  height: 50px;
}

.service-section .service-container div p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  text-align: center;
  margin: 0;
  padding: 0;
  float: left;
  color: #5f6063;
  font-size: 15px;
}

.connect-us {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 50px 10%;
  margin: 0;
  background-image: url("../images/connectService.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.connect-us .connect-section .connect-div {
  display: none;
  width: 40%;
  height: 30%;
  background: white;
  padding: 20px;
  border-radius: 8px;
  float: left;
}

.connect-us .connect-section .connect-div h5 {
  color: #0a79df;
}

.connect-us .connect-section .connect-div img {
  width: 80%;
  height: 60%;
  margin-left: 7%;
}

.connect-us .connect-section .connect-div a {
  text-decoration: none;
}

.connect-us .connect-section .connect-div a h2 {
  color: black;
  font-size: 30px;
  text-align: center;
}

.connect-us .connect-section .connect-div a p {
  color: #0a79df;
  text-align: center;
}

.connect-us .connect-section .connect-div a i {
  font-size: 45px;
  float: left;
  padding: 0 30px;
  margin-left: 30px;
  color: black;
}

.connect-us .connect-section .connect-div a h4 {
  float: left;
  color: black;
}

.connect-us .connect-section .connect-div a :hover {
  color: #4caf50;
}

.connect-us .connect-section .connect-div.active-div {
  display: block;
}

.connect-us .connect-section ::after {
  content: '';
  display: table;
  clear: both;
}

.connect-us .circle-nav {
  width: 40%;
  padding: 0;
  margin: 0;
  padding: 0 20px;
  text-align: center;
}

.connect-us .circle-nav i {
  color: #fff;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 25px;
  cursor: pointer;
}

.connect-us .circle-nav :hover {
  color: #818181;
}

@media only screen and (max-width: 800px) {
  .connect-us {
    padding-left: 15%;
  }
  .connect-us .connect-section .connect-div {
    width: 80%;
  }
  .connect-us .connect-section .connect-div a {
    text-align: center;
  }
  .connect-us .connect-section .connect-div a h2 {
    font-size: 20px;
  }
  .connect-us .connect-section .connect-div a i {
    display: none;
  }
  .connect-us .connect-section .connect-div a h4 {
    float: none;
    text-align: center;
  }
  .connect-us .circle-nav {
    width: 80%;
  }
}

.testimonials {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 50px 10%;
  margin: 0;
}

.testimonials h5 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  color: #0a79df;
  margin: 0;
}

.testimonials h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  font-size: 40px;
}

.testimonials .client-section {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.testimonials .client-section .clients  {
  border: 1px solid #333945;
  border-radius: 8px;
  width: 200px;
  height: 200px;
  color: white;
  margin-left: auto;
  margin-right: auto;
  background-color: #0a79df;
  position: relative;
}

.testimonials .client-section .clients .clientInfo  {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-image: url("../images/Diamond-Sunset.svg");
  text-align: center;
  border-radius: 6px;
  display: none;
}

.testimonials .client-section .clients .clientInfo  p {
  margin: 0;
  padding-top: 30%;
}

.testimonials .client-section .clients .clientInfo a {
  padding: 20px 0;
  font-size: 30px;
  color: white;
}

.testimonials .client-section .clients .clientName  {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color: #333945;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.testimonials .client-section .clients .clientName h4 {
  margin: 10px;
}

.testimonials .client-section .clients  .clientName h5 {
  margin: 10px auto;
  color: white;
}

.testimonials .client-section .clients:hover .clientInfo {
  display: block;
}

.testimonials .client-section .clients:hover .clientName {
  display: none;
}

.testimonials .client-section .core {
  border: 1px solid #333945;
  border-radius: 8px;
  width: 200px;
  height: 200px;
  color: white;
  margin-left: auto;
  margin-right: auto;
  background-color: #0a79df;
  position: relative;
}

.testimonials .client-section .core .clientInfo  {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
  background-image: url("../images/Diamond-Sunset.svg");
  text-align: center;
  border-radius: 6px;
  display: none;
}

.testimonials .client-section .core .clientInfo p {
  margin: 0;
  padding-top: 30%;
}

.testimonials .client-section .core .clientInfo  a {
  padding: 20px 0;
  font-size: 30px;
  color: white;
}

.testimonials .client-section .core .clientName  {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  background-color: #333945;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.testimonials .client-section .core .clientName h4 {
  margin: 10px;
}

.testimonials .client-section .core .clientName h5 {
  margin: 10px auto;
  color: white;
}

.testimonials .client-section .core:hover .clientInfo {
  display: block;
}

.testimonials .client-section .core:hover .clientName {
  display: none;
}

.testimonials .client-section .clients:nth-of-type(1) {
  background-image: url("../images/person1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .clients:nth-of-type(2) {
  background-image: url("../images/person2.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .clients:nth-of-type(3) {
  background-image: url("../images/person3.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .clients:nth-of-type(4) {
  background-image: url("../images/person4.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .clients:nth-of-type(5) {
  background-image: url("../images/person5.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .clients:nth-of-type(6) {
  background-image: url("../images/person6.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .clients:nth-of-type(7) {
  background-image: url("../images/person6.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .clients:nth-of-type(8) {
  background-image: url("../images/person6.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .core:nth-of-type(1) {
  background-image: url("../images/core1.jpeg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .core:nth-of-type(2) {
  background-image: url("../images/core2.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .core:nth-of-type(3) {
  background-image: url("../images/core3.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .core:nth-of-type(4) {
  background-image: url("../images/core4.jpeg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .core:nth-of-type(5) {
  background-image: url("../images/core5.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .core:nth-of-type(6) {
  background-image: url("../images/core6.jpeg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .core:nth-of-type(7) {
  background-image: url("../images/core7.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.testimonials .client-section .core:nth-of-type(8) {
  background-image: url("../images/core8.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.updateSection {
  width: 100vw;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 10%;
  background-image: url("../images/updateImg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: white;
}

.updateSection h5 {
  text-align: center;
  font-size: 17px;
  margin-top: 0;
  color: #0a79df;
}

.updateSection h2 {
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.updateSection .update-cards {
  width: 100%;
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 10px;
}

.updateSection .update-cards .new-update {
  width: 300px;
  margin-right: auto;
  margin-left: auto;
}

.updateSection .update-cards .new-update img {
  width: 300px;
  height: 300px;
  border-radius: 8px;
}

.updateSection .update-cards .new-update h4 {
  margin-top: 10px;
}

.updateSection .update-cards .new-update h4 a {
  font-weight: 200;
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}

.updateSection .update-cards .new-update h2 {
  font-size: 30px;
  text-align: left;
}

.updateSection .update-cards .new-update .learn-update {
  border-radius: 50px;
}

.updateSection .update-cards .new-update .learn-update button {
  background: rgba(255, 255, 255, 0);
  width: 150px;
  padding: 10px 20px;
  color: white;
  font-size: 15px;
  border: 2px solid #0a79df;
  border-radius: 50px;
  cursor: pointer;
}

.updateSection .update-cards .new-update .learn-update button:hover {
  background-color: #0a79df;
}

.updateSection .update-cards .new-update .learn-update:hover {
  background-color: #0a79df;
}

@media only screen and (max-width: 760px) {
  .updateSection h2 {
    font-size: 25px;
  }
  .updateSection .update-cards .new-update {
    width: 80%;
  }
  .updateSection .update-cards .new-update img {
    width: 80%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .updateSection .update-cards .new-update h4 {
    font-size: 12px;
  }
  .updateSection .update-cards .new-update h2 {
    font-size: 20px;
  }
  .updateSection .update-cards .new-update button {
    font-size: 12px;
  }
}

.clearfix {
  content: '';
  clear: both;
  display: table;
}

.feedback {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: white;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px 20%;
  width: 100%;
  margin: 0 auto;
  z-index: 4;
}

.feedback h5 {
  color: #0a79df;
}

.feedback h2 {
  margin: 0 0 10px 0;
  float: left;
  font-size: 30px;
}

.feedback button {
  width: 150px;
  margin-left: 30%;
  padding: 10px 20px;
  float: left;
  border-radius: 50px;
  border: none;
  background: #0a79df;
  cursor: pointer;
}

.feedback button a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.feedback button:hover {
  background: #0a43df;
}

@media only screen and (max-width: 600px) {
  .feedback button {
    float: left;
    margin-left: 0;
  }
}

.footer-container {
  z-index: 0;
  width: 100%;
  background: #333945;
  font-family: "Montserrat",sans-serif;
  font-size: .8em;
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  padding-bottom: 0px;
}

.footer-container a {
  text-decoration: none;
  color: whitesmoke;
}

.footer-container ul {
  text-decoration: none;
  list-style: none;
  margin: 0px;
  padding: 30px;
}

.footer-container ul .foot-head {
  font-size: 1em;
  font-weight: bold;
}

.footer-container ul li {
  margin-top: 20px;
  display: block;
}

.footer-container .social-conn .foot-head {
  text-align: center;
  float: left;
  margin-left: 0;
}

.footer-container .social-conn li {
  float: left;
  text-align: center;
}

.footer-container .social-conn li .fa {
  padding: 10px 10px 10px 0;
  font-size: 20px;
  width: 5px;
  text-align: center;
  text-decoration: none;
  margin-right: 20px;
}

.footer-container a:hover {
  opacity: 0.7;
}

.other-links {
  clear: both;
  display: unset;
  width: 100%;
  background: #333945;
  font-family: "Montserrat",sans-serif;
  font-size: .8em;
  margin: 0px;
  padding: 0px;
}

.other-links ul {
  text-decoration: none;
  list-style: none;
  background: #333945;
  margin: 0px;
}

.other-links ul li {
  display: inline;
}

.other-links ul li a {
  text-decoration: none;
  color: whitesmoke;
}

.other-links ul span {
  text-decoration: none;
  color: whitesmoke;
}

.other-links p {
  margin: 0;
  padding: 0;
  color: whitesmoke;
  background: #333945;
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 60px;
}

.hide-desktop {
  display: none;
}

@media only screen and (max-width: 820px) {
  .footer-container {
    display: flow-root;
    padding-top: 0px;
  }
  .hide-desktop {
    display: block;
    float: right;
    color: #b3b2b2;
  }
  .footer-container ul {
    padding: 10px;
    border: #575454;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    width: 100%;
    float: left;
    text-align: left;
  }
  .foot-head {
    clear: both;
  }
  .foot-dat, .fa {
    display: none;
  }
  .footer-container ul:hover .foot-dat {
    display: block;
  }
  .footer-container ul:hover .fa {
    display: block;
  }
}
/*# sourceMappingURL=style.css.map */